<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Numeros</title>
    <style>
        body{
            background-image: linear-gradient(to bottom, rgb(52, 151, 217), rgb(213, 30, 195));
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-size: 2    em;
        }

        h1, p{
            color: white;
            text-align: center;
        }

        input{
            font: normal 18pt arial;
            width: 100px;
            height: 50px;
            border: none;
            color: white;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.221);
        }

        input:hover{
            border: 1px solid blue;
        }
    </style>
</head>
<body>

    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="somar" onclick="somar()">
    <div id="res">Resultado</div>

    <script>

        function somar(){
             var tn1 = document.getElementById('txtn1')
            var tn2 = document.getElementById('txtn2')
            var res = document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2  = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a: ${s}`
        }
       

    </script>

    
</body>
</html>